{
  "name": "bees",
  "version": "0.0.1",
  "devDependencies": {
    "vows": ">= 0.0.0"
  },
  "scripts": {
    "test": "vows --spec --isolate test/test-*.js"
  }
  "bin": {
    "bees" : "./lib/bees"
  }
}